# java-smallcheck

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/smallcheck/: JUnitQuickcheckTestClass.java  PropertyStatement.java  SmallCheckRunner.java  SmallcheckException.java
src/main/java/smallcheck/annotations/: From.java  Property.java  RegisterGenerator.java  RegisterGenerators.java  StaticFactories.java  StaticFactory.java
src/main/java/smallcheck/generators/: ArrayGen.java  ArrayGenG.java  BoolGen.java  ByteGen.java  CharGen.java  CharGenCase.java  EnumGen.java  GenFactory.java  IntegerGen.java  ListGen.java  LongGen.java  MapGen.java  ParamGen.java  RestartException.java  SeriesGen.java  SetGen.java  ShortGen.java  StateGen.java  StaticFactoryMethodsGenerator.java  StringGen.java  TupleGenerator.java
src/test/java/: CustomGenerators.java  CustomGenerators2.java  LazyExample.java  Max3Example.java  StandardTypes.java  StringCmpExample.java
