group 'com.github.peterzeller'
version '0.0.2'

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'signing'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
//    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    api 'junit:junit:4.12'
}

/**
 * Publishing to maven central:
 *
 * 0. Configure once:
 *
 *    Edit ~/.gradle/gradle.properties and add secret information:
 *
 *          signing.keyId=0E1885EA
 *          signing.password=********
 *          signing.secretKeyRingFile=/path/to/gnupg/secring.gpg
 *
 *          ossrhUsername=pzeller
 *          ossrhPassword=***********
 *
 *
 * 1. Run ./gradlew uploadArchives
 * 2. Go to https://oss.sonatype.org/ and sign in
 * 3. Go to "Staging Repositories" and find project
 * 4. Close repository
 * 5. Release repository
 *
 */


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

signing {
    required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Java SmallCheck'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'An implementation of SmallCheck for Java as a JUnit extension.'
                url 'http://www.example.com/example-application'

                scm {
                    connection 'scm:https://github.com/peterzeller/java-smallcheck'
                    developerConnection 'scm:https://github.com/peterzeller/java-smallcheck'
                    url 'https://github.com/peterzeller/java-smallcheck'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'pzeller'
                        name 'Peter Zeller'
                        email 'p_zeller@cs.uni-kl.de'
                    }
                }
            }
        }
    }
}
